[tox]
envlist = py3, py38, py39, py310, fmt, docs
isolated_build = true

[testenv]
deps=
    pytest
    pytest-cov
commands = pytest --cov bytecode --cov-report=xml -v tests

[testenv:fmt]
basepython = python3
deps=
    isort
    black
    flake8
commands =
    isort --check src/bytecode tests
    black --check src/bytecode tests setup.py
    flake8 src/bytecode setup.py tests

[testenv:lint]
basepython = python3
deps=
    isort
    black
    flake8
    mypy
commands =
    isort --check src/bytecode tests
    black --check src/bytecode tests setup.py
    flake8 src/bytecode setup.py tests
    mypy src tests

[testenv:docs]
basepython = python3
deps=
    -r doc/requirements.txt
commands =
    pip install .
    mkdir docs_output
    sphinx-build doc docs_output -W -b html
whitelist_externals =
    mkdir

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 80
select = B,C,E,F,W,T4,B9,B950
