[tox]
envlist = py3, py35, py36, py37, py38, fmt

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    nose
    coverage
    codecov>=1.4.0
    aenum>=2.0;python_version<"3.6"
commands=
    nosetests --with-coverage -v bytecode.tests
    codecov -e TOXENV

[testenv:fmt]
basepython = python3
deps=
    black
    flake8
    aenum>=2.0;python_version<"3.6"
commands =
    black --check bytecode
    flake8 bytecode setup.py

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9,B950
