[tox]
envlist = py3, py38, py39, py310, py311, py312, py313, py314, fmt, docs
isolated_build = true

[testenv]
deps=
    pytest
    pytest-cov
    pytest-subtests
commands = pytest --cov bytecode --cov-report=xml -v tests

[testenv:fmt]
basepython = python3
deps=
    ruff check
commands =
    ruff src/bytecode tests
    ruff format --check src/bytecode tests

[testenv:lint]
basepython = python3
deps=
    ruff
    mypy
    pytest
commands =
    ruff check src/bytecode tests
    ruff format --check src/bytecode tests
    mypy src tests

[testenv:docs]
basepython = python3
deps=
    -r doc/requirements.txt
commands =
    pip install .
    sphinx-build doc docs_output -W -b html
