[tox]
envlist = py3, py35, py36, py37, py38, pep8

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    nose
    coverage
    codecov>=1.4.0
    aenum>=2.0;python_version<"3.6"
commands=
    nosetests --with-coverage -v bytecode.tests
    codecov -e TOXENV

[testenv:pep8]
basepython = python3
deps=
    flake8
    aenum>=2.0;python_version<"3.6"
commands =
    flake8 bytecode setup.py

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
