[tox]
envlist = py3, py36, py37, py38, py39, py310, fmt, docs

[testenv]
deps=
    pytest
    pytest-cov
    aenum>=2.0;python_version<"3.6"
commands=
    pip install .
    pytest --cov bytecode --cov-report=xml -v bytecode/tests

[testenv:fmt]
basepython = python3
deps=
    black
    flake8
    aenum>=2.0;python_version<"3.6"
commands =
    black --check bytecode
    flake8 bytecode setup.py

[testenv:docs]
basepython = python3
deps=
    -r doc/requirements.txt
commands =
    pip install .
    mkdir docs_output
    sphinx-build doc docs_output -W -b html
whitelist_externals =
    mkdir

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 80
select = B,C,E,F,W,T4,B9,B950
